VITE_SUPABASE_PROJECT_ID="mpdlwnbepwkmnvkupwgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZGx3bmJlcHdrbW52a3Vwd2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTEwMTMsImV4cCI6MjA4MzU2NzAxM30.zXf_2HTi6b9nYMzxGEmpO7Qumpq1uhZ8DFS3rCzC50c"
VITE_SUPABASE_URL="https://mpdlwnbepwkmnvkupwgj.supabase.co"
